<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipment Documentation Manager</title>
    <!-- Web App Meta Tags for Mobile -->
    <meta name="theme-color" content="#2c3e50">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
        :root {
            --primary: #2c3e50;
            --accent: #3498db;
            --success: #27ae60;
            --warning: #f39c12; 
            --danger: #e74c3c;
            --bg: #f0f2f5;
            --card: #ffffff;
            --text: #333;
            --border: #e1e4e8;
            --shadow: 0 4px 6px rgba(0,0,0,0.05);
            --header-height: 80px;
            --input-bg: #fff;
        }

        body.dark-mode {
            --primary: #ecf0f1;
            --accent: #5dade2;
            --bg: #1a1a1a;
            --card: #2c2c2c;
            --text: #e0e0e0;
            --border: #444;
            --input-bg: #333;
            --shadow: 0 4px 6px rgba(0,0,0,0.3);
        }

        body.dark-mode .card-label { color: #b0bec5 !important; }
        body.dark-mode ::placeholder { color: #aaa; opacity: 0.7; }
        body.dark-mode input, body.dark-mode select, body.dark-mode textarea { color: #fff; }

        * { box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background-color: var(--bg);
            color: var(--text);
            margin: 0;
            padding: 0;
            padding-top: calc(var(--header-height) + 70px); 
            transition: background-color 0.3s, color 0.3s;
        }

        /* --- STICKY HEADER --- */
        .sticky-dashboard {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--header-height);
            background: rgba(255, 255, 255, 0.98);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            transition: background 0.3s, border 0.3s;
        }
        body.dark-mode .sticky-dashboard { background: rgba(44, 44, 44, 0.98); }

        /* --- SAVE SLOT BAR --- */
        .save-slot-bar {
            background: #2c3e50;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between; 
            gap: 15px;
            border-bottom: 4px solid var(--accent);
            position: fixed;
            top: var(--header-height);
            left: 0;
            right: 0;
            z-index: 900;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            flex-wrap: wrap;
        }

        .slot-controls-group {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            flex: 1;
        }

        .save-slot-bar label { font-weight: bold; color: #ecf0f1; font-size: 0.9rem; }
        .save-slot-bar input {
            padding: 8px 12px;
            border-radius: 4px;
            border: none;
            width: 220px;
            font-weight: bold;
            color: #2c3e50;
            font-family: monospace;
            font-size: 1rem;
            text-transform: uppercase;
        }
        
        .slot-btn {
            background: #34495e;
            color: white;
            border: 1px solid #455a64;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.2s;
        }
        .slot-btn:hover { background: #2c3e50; }

        .btn-highlight {
            background: var(--accent);
            border-color: #2980b9;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .btn-highlight:hover { background: #2980b9; transform: translateY(-1px); }

        /* --- LAYOUTS --- */
        .dashboard-wrapper { width: 100%; max-width: 900px; display: flex; align-items: center; justify-content: space-between; gap: 20px; }
        .dashboard-content { flex: 1; display: flex; flex-direction: column; justify-content: center; }

        .sticky-print-btn {
            background: var(--primary); color: white; border: none; width: 50px; height: 50px;
            border-radius: 50%; font-size: 1.5rem; cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); display: flex; align-items: center; justify-content: center;
        }
        .status-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; font-size: 0.9em; font-weight: 600; }
        .current-action { color: var(--primary); display: flex; align-items: center; gap: 8px; }
        .status-indicator { display: inline-block; width: 10px; height: 10px; border-radius: 50%; }
        .status-indicator.active { background-color: var(--accent); animation: pulse 2s infinite; }
        .status-indicator.warning { background-color: var(--warning); animation: none; }
        @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7); } 70% { box-shadow: 0 0 0 6px rgba(52, 152, 219, 0); } 100% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0); } }

        .progress-track { width: 100%; height: 8px; background-color: #e9ecef; border-radius: 4px; overflow: hidden; }
        body.dark-mode .progress-track { background-color: #444; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent), #2980b9); width: 0%; transition: width 0.4s ease; }
        .progress-fill.complete { background: var(--success); }
        .progress-fill.has-skipped { background: var(--warning); }

        /* Analytics */
        .analytics-grid { display: grid; grid-template-columns: 1fr 2fr; gap: 20px; margin-bottom: 25px; }
        @media (max-width: 768px) { .analytics-grid { grid-template-columns: 1fr; } }
        .chart-card { background: var(--card); padding: 20px; border-radius: 12px; box-shadow: var(--shadow); border: 1px solid var(--border); display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .phase-bars-container { width: 100%; display: flex; flex-direction: column; gap: 12px; }
        .phase-label { font-size: 0.85em; font-weight: 600; color: #555; display: flex; justify-content: space-between; }
        body.dark-mode .phase-label { color: #ccc; }
        .mini-track { height: 6px; background: #f0f0f0; border-radius: 3px; overflow: hidden; }
        body.dark-mode .mini-track { background: #444; }
        .mini-fill { height: 100%; width: 0%; transition: width 0.5s ease; }
        .fill-p1 { background: linear-gradient(to right, #4facfe, #00f2fe); }
        .fill-p2 { background: linear-gradient(to right, #43e97b, #38f9d7); }
        .fill-p3 { background: linear-gradient(to right, #fa709a, #fee140); }
        .fill-p4 { background: linear-gradient(to right, #667eea, #764ba2); }

        /* Donut */
        .donut-chart { width: 120px; height: 120px; position: relative; }
        .donut-circle { fill: none; stroke-width: 10; stroke-linecap: round; transform: rotate(-90deg); transform-origin: 50% 50%; }
        .donut-bg { stroke: #eee; } body.dark-mode .donut-bg { stroke: #444; }
        .donut-val { stroke: var(--accent); stroke-dasharray: 283; stroke-dashoffset: 283; transition: stroke-dashoffset 0.8s ease; }
        .donut-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; }
        .donut-number { font-size: 1.5em; font-weight: bold; color: var(--primary); }
        .donut-label { font-size: 0.7em; color: #777; }

        /* Widgets */
        .widgets-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 25px; }
        .widget-card { background: var(--card); border-radius: 12px; box-shadow: var(--shadow); padding: 20px; border: 1px solid var(--border); }
        .widget-title { font-weight: bold; color: #555; margin-bottom: 10px; display: block; }
        body.dark-mode .widget-title { color: #ccc; }
        .countdown-display { text-align: center; font-size: 1.2em; font-weight: bold; color: var(--primary); padding: 10px; background: #e3f2fd; border-radius: 8px; }
        body.dark-mode .countdown-display { background: #2c3e50; color: #fff; }
        .countdown-display.urgent { background: #ffebee; color: #c62828; }
        body.dark-mode .countdown-display.urgent { background: #5a1a1a; color: #ff9999; }
        .custom-task-input { display: flex; gap: 5px; margin-bottom: 10px; }
        .custom-task-input input { flex: 1; padding: 6px; border: 1px solid var(--border); border-radius: 4px; background: var(--input-bg); color: var(--text); }
        .add-task-btn { background: var(--accent); color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; }
        .custom-tasks-list { list-style: none; padding: 0; margin: 0; max-height: 100px; overflow-y: auto; }
        .custom-task-item { display: flex; justify-content: space-between; align-items: center; padding: 4px 0; border-bottom: 1px dashed var(--border); font-size: 0.9em; }
        .delete-task { color: var(--danger); cursor: pointer; margin-left: 10px; font-weight: bold; }

        /* Main Container */
        .container { max-width: 900px; margin: 20px auto; padding: 0 20px; }
        .header-actions { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; margin-bottom: 20px; gap: 10px; }
        h1 { color: var(--primary); margin: 0; font-size: 1.8rem; }
        .btn-group { display: flex; gap: 10px; flex-wrap: wrap; }
        .btn { background-color: #34495e; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-weight: bold; display: flex; align-items: center; gap: 5px; font-size: 0.9em; }
        .btn-secondary { background-color: var(--accent); }
        .btn-portable { background: #8e44ad; }
        .dark-toggle { background: #ffffff20; border: 2px solid #ffffff50; color: white; padding: 6px 12px; border-radius: 20px; cursor: pointer; font-weight: bold; }

        /* Data Entry */
        .details-card { background: var(--card); border-radius: 12px; box-shadow: var(--shadow); padding: 25px; margin-bottom: 30px; border-left: 5px solid var(--primary); border: 1px solid var(--border); }
        .details-header { font-size: 1.2rem; font-weight: bold; margin-bottom: 20px; color: var(--primary); display: flex; align-items: center; justify-content: space-between; }
        .reset-btn { font-size: 0.9rem; padding: 6px 15px; background: #e74c3c; color: white; border: none; border-radius: 6px; cursor: pointer; }
        .type-toggle-container { background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 8px; padding: 15px; margin-bottom: 20px; display: flex; align-items: center; gap: 20px; }
        body.dark-mode .type-toggle-container { background-color: #333; border-color: #444; }
        .type-label { font-weight: bold; color: var(--primary); margin-right: 10px; }
        .type-option { display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 8px 16px; background: var(--card); border: 2px solid var(--border); border-radius: 20px; font-weight: 500; color: var(--text); }
        .type-option.selected { border-color: var(--accent); background-color: rgba(52, 152, 219, 0.1); color: var(--accent); font-weight: bold; }

        .invoice-status-bar { background-color: #e3f2fd; border: 1px solid #90caf9; border-radius: 8px; padding: 12px 15px; margin-top: 25px; display: flex; align-items: center; }
        body.dark-mode .invoice-status-bar { background-color: #1e3a5f; border-color: #1565c0; }
        .invoice-status-bar label { font-weight: 700; color: #1565c0; cursor: pointer; margin-left: 10px; font-size: 1.05rem; }
        body.dark-mode .invoice-status-bar label { color: #90caf9; }
        #actual-invoice-status:checked ~ label::after { content: " ✓"; color: var(--success); }
        .invoice-status-bar:has(#actual-invoice-status:checked) { background-color: #e8f5e9; border-color: #a5d6a7; }
        body.dark-mode .invoice-status-bar:has(#actual-invoice-status:checked) { background-color: #1b5e20; border-color: #2e7d32; }

        .input-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 20px; }
        .grid-row-4 { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; padding: 15px; border-radius: 8px; margin-bottom: 15px; }
        .commercial-row { background-color: #f9f9f9; border: 1px solid #eee; } body.dark-mode .commercial-row { background-color: #333; border-color: #444; }
        .actual-row { background-color: #e0f7fa; border: 1px solid #b2ebf2; } body.dark-mode .actual-row { background-color: #004d40; border-color: #00695c; }
        .section-label { grid-column: 1 / -1; font-size: 0.9em; font-weight: bold; color: #546e7a; margin-bottom: 5px; text-transform: uppercase; }
        body.dark-mode .section-label { color: #b0bec5; }
        .input-group label { display: block; font-size: 0.85rem; font-weight: 600; color: #7f8c8d; margin-bottom: 6px; }
        body.dark-mode .input-group label { color: #aab7b8; }
        .input-group input { width: 100%; padding: 10px; border: 2px solid #ecf0f1; border-radius: 6px; background: var(--input-bg); color: var(--text); }
        body.dark-mode .input-group input { border-color: #555; }
        .input-group input:focus { outline: none; border-color: var(--accent); }

        /* Phases */
        .phase-container { background: var(--card); border-radius: 12px; box-shadow: var(--shadow); margin-bottom: 25px; overflow: hidden; border: 1px solid var(--border); }
        .hidden { display: none !important; }
        .phase-header { padding: 15px 25px; font-weight: 700; font-size: 1.1em; display: flex; justify-content: space-between; color: white; }
        .p1-head { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: #004660; }
        .p2-head { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); color: #005c4b; }
        .p3-head { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); color: #6d2c00; }
        .p4-head { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .phase-meta { font-size: 0.8em; background: rgba(255,255,255,0.3); padding: 4px 10px; border-radius: 20px; }
        .step-list { list-style: none; padding: 0; margin: 0; }
        .step-item { padding: 20px 25px; border-bottom: 1px solid #f1f1f1; border-left: 4px solid transparent; }
        body.dark-mode .step-item { border-bottom-color: #444; }
        .step-item.skipped-item { background-color: #fff8e1; border-left-color: var(--warning); }
        body.dark-mode .step-item.skipped-item { background-color: #4e3800; }
        .checkbox-wrapper { display: flex; align-items: flex-start; }
        input[type="checkbox"] { min-width: 24px; height: 24px; border-radius: 6px; margin-right: 15px; cursor: pointer; }
        .step-title { font-weight: 600; font-size: 1.05rem; color: var(--primary); }
        input[type="checkbox"]:checked + div .step-title { text-decoration: line-through; opacity: 0.6; }
        .step-detail { color: #7f8c8d; font-size: 0.9rem; margin-top: 5px; }
        .sub-checkbox-wrapper { margin-left: 42px; margin-top: 8px; padding: 8px 12px; background: #fff8e1; border-left: 3px solid #ffb74d; border-radius: 6px; display: flex; }
        body.dark-mode .sub-checkbox-wrapper { background: #4e3800; border-color: #ff9800; }

        /* Email Templates */
        .email-template { background: #f8f9fa; border-left: 4px solid var(--accent); padding: 20px; margin-top: 15px; margin-left: 40px; font-family: monospace; font-size: 0.9rem; position: relative; color: #333; }
        body.dark-mode .email-template { background: #e0e0e0; border-color: #3498db; }
        .whatsapp-template { background: #e3fcec; border-left: 4px solid #25d366; }
        body.dark-mode .whatsapp-template { background: #dcf8c6; border-color: #25d366; }
        .copy-btn { position: absolute; top: 10px; right: 10px; background: white; border: 1px solid var(--border); color: var(--primary); padding: 5px 12px; border-radius: 4px; cursor: pointer; font-weight: bold; }
        .highlight-var { background: #fffde7; padding: 2px 5px; border-bottom: 2px solid #fdd835; font-weight: bold; color: #333; }

        /* Forwarder */
        .forwarder-select { background: #f3f0ff; padding: 15px 25px; border-bottom: 1px solid #e1dced; display: flex; flex-wrap: wrap; gap: 20px; align-items: center; }
        body.dark-mode .forwarder-select { background: #333; border-color: #444; }
        .radio-label { display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 8px 15px; background: var(--card); border-radius: 20px; color: var(--text); }
        .radio-label input:checked + span { font-weight: bold; color: var(--accent); }
        .manual-options { background: #fff; border: 2px dashed #b39ddb; padding: 15px; margin: 10px 25px; border-radius: 8px; display: flex; gap: 20px; align-items: center; flex-wrap: wrap; }
        body.dark-mode .manual-options { background: #333; border-color: #7e57c2; }
        .tag-urgent { color: #e74c3c; font-weight: bold; background: #fadbd8; padding: 2px 6px; border-radius: 4px; font-size: 0.8em; }

        /* Overview Dashboard */
        .overview-title { text-align: center; font-size: 2rem; color: var(--primary); margin-bottom: 20px; border-bottom: 2px solid #eee; padding-bottom: 15px; }
        body.dark-mode .overview-title { border-color: #444; }
        .overview-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 25px; margin-top: 20px; }
        .shipment-card { background: var(--card); border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); padding: 20px; border: 1px solid var(--border); display: flex; flex-direction: column; position: relative; transition: transform 0.2s; }
        .shipment-card:hover { transform: translateY(-5px); border-color: var(--accent); }
        .delete-shipment-btn { position: absolute; top: 15px; right: 15px; background: none; border: none; color: #bdc3c7; font-size: 1.2rem; cursor: pointer; z-index: 5; }
        .delete-shipment-btn:hover { color: var(--danger); }
        .card-header { font-size: 1.3rem; font-weight: 800; color: var(--primary); margin-bottom: 15px; padding-right: 30px; display: flex; align-items: center; gap: 10px; }
        .card-info-row { display: flex; justify-content: space-between; margin-bottom: 8px; font-size: 0.9rem; color: var(--text); }
        .card-label { font-weight: 600; color: #7f8c8d; font-size: 0.85rem; }
        .track-link { text-decoration: none; color: var(--accent); font-weight: bold; font-size: 0.9em; margin-left: 5px; }
        .card-badge { display: inline-block; padding: 4px 10px; border-radius: 20px; background: #eee; font-size: 0.8rem; font-weight: bold; color: #555; margin-bottom: 15px; align-self: flex-start; }
        body.dark-mode .card-badge { background: #444; color: #ccc; }
        .status-complete { background: #d4edda; color: #155724; }
        .status-progress { background: #fff3cd; color: #856404; }
        .status-error { background: #f8d7da; color: #721c24; }
        .card-progress-track { width: 100%; height: 8px; background: #f0f0f0; border-radius: 4px; overflow: hidden; margin-bottom: 15px; }
        body.dark-mode .card-progress-track { background: #444; }
        .card-progress-fill { height: 100%; background: var(--accent); width: 0%; }
        .card-meta { font-size: 0.8rem; color: #bdc3c7; margin-top: auto; margin-bottom: 10px; text-align: right; }
        .load-shipment-btn { background: var(--primary); color: white; border: none; padding: 12px; border-radius: 8px; font-weight: bold; cursor: pointer; width: 100%; margin-top: 10px; }
        
        .dashboard-controls { display: flex; justify-content: space-between; gap: 15px; margin-bottom: 20px; background: var(--card); padding: 15px; border-radius: 8px; border: 1px solid var(--border); flex-wrap: wrap; }
        .dashboard-controls input, .dashboard-controls select { padding: 10px; border: 1px solid var(--border); border-radius: 6px; background: var(--input-bg); color: var(--text); flex-grow: 1; }
        .dashboard-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-bottom: 25px; }
        .stat-card { background: var(--card); padding: 15px; border-radius: 8px; box-shadow: var(--shadow); border: 1px solid var(--border); text-align: center; }
        .stat-card h3 { margin: 0 0 5px 0; color: #7f8c8d; font-size: 0.9rem; }
        .stat-card span { font-size: 1.8rem; font-weight: bold; color: var(--primary); }
        .dashboard-actions { display: flex; justify-content: center; gap: 15px; margin-bottom: 30px; flex-wrap: wrap; }

        @media print {
            .sticky-dashboard, .save-slot-bar, .btn, #overview-container { display: none !important; }
            body { padding-top: 0; background: white; color: black; }
            .container { max-width: 100%; padding: 0; }
            .details-card, .phase-container { box-shadow: none; border: 1px solid #ccc; break-inside: avoid; }
            .phase-header { color: black !important; background: #eee !important; -webkit-print-color-adjust: exact; }
            input[type="text"], textarea { border: none; padding: 0; font-weight: bold; }
        }
    </style>
</head>
<body>

    <!-- STICKY DASHBOARD -->
    <div class="sticky-dashboard">
        <div class="dashboard-wrapper">
            <div class="dashboard-content">
                <div class="status-row">
                    <div class="current-action" id="status-text">
                        <span class="status-indicator active"></span>
                        <span>Ready to start</span>
                    </div>
                    <div id="progress-percent">0%</div>
                </div>
                <div class="progress-track">
                    <div class="progress-fill" id="progress-bar"></div>
                </div>
            </div>
            <button class="sticky-print-btn" onclick="window.print()" title="Print Checklist">🖨️</button>
        </div>
    </div>

    <!-- SAVE SLOT BAR (FIXED TOP) -->
    <div class="save-slot-bar">
        <div class="slot-controls-group">
            <label>📂 Shipment ID:</label>
            <input type="text" id="current-slot-id" list="slot-history" placeholder="e.g. INV-500" value="ALL" onfocus="this.value=''">
            <datalist id="slot-history">
                <!-- Populated by JS -->
            </datalist>
            <button class="slot-btn" onclick="loadSlot()">🔄 Load</button>
            <button class="slot-btn btn-highlight" onclick="goToOverview()">🏠 Overview</button>
        </div>
        <button class="dark-toggle" onclick="toggleDarkMode()">🌙 Theme</button>
    </div>

    <!-- OVERVIEW DASHBOARD -->
    <div id="overview-container" class="container hidden" style="max-width: 1100px;">
        <h1 class="overview-title">📦 All Shipments Overview</h1>
        
        <div class="dashboard-stats">
            <div class="stat-card"><h3>Total Shipments</h3><span id="stat-total">0</span></div>
            <div class="stat-card"><h3>Completed</h3><span id="stat-completed" style="color: var(--success)">0</span></div>
            <div class="stat-card"><h3>Pending</h3><span id="stat-pending" style="color: var(--warning)">0</span></div>
        </div>

        <div class="dashboard-controls">
            <input type="text" id="dash-search" placeholder="🔍 Search Invoice, Customer, Container, Loading Date or ETA..." onkeyup="renderDashboard()">
            <select id="dash-sort" onchange="renderDashboard()">
                <option value="lastUpdated">📅 Sort by Last Updated</option>
                <option value="loadingDate">🚚 Sort by Loading Date</option>
                <option value="etaDate">⚓ Sort by ETA</option>
                <option value="progressDesc">📊 Sort by Progress</option>
            </select>
        </div>

        <div class="dashboard-actions">
            <button class="btn btn-portable" onclick="savePortable()">💾 Backup to File</button>
            <button class="btn btn-secondary" onclick="exportAllData()">💾 Export All Data (JSON)</button>
            <button class="btn btn-secondary" onclick="triggerDashboardImport()">📂 Import Data (JSON)</button>
            <input type="file" id="dashboard-file-input" style="display:none" onchange="importAllData(this)">
        </div>

        <div id="overview-grid" class="overview-grid"></div>
    </div>

    <!-- CHECKLIST CONTAINER -->
    <div id="checklist-container" class="container">
        <div class="header-actions">
            <h1>Shipment Checklist</h1>
            <div class="btn-group">
                <button class="btn btn-secondary" onclick="printDeclaration()">🖨️ Print Declaration</button>
                <button class="btn btn-secondary" onclick="printUndertaking()">🖨️ Print Undertaking</button>
                <button class="btn btn-secondary" onclick="printShoesUndertaking()">🖨️ Print Shoes Undertaking</button>
            </div>
        </div>

        <!-- ANALYTICS -->
        <div class="analytics-grid">
            <div class="chart-card">
                <div class="donut-chart">
                    <svg viewBox="0 0 100 100" class="donut-svg">
                        <circle cx="50" cy="50" r="45" class="donut-circle donut-bg"></circle>
                        <circle cx="50" cy="50" r="45" class="donut-circle donut-val" id="donut-fill"></circle>
                    </svg>
                    <div class="donut-text">
                        <div class="donut-number" id="donut-num">0%</div><div class="donut-label">Done</div>
                    </div>
                </div>
            </div>
            <div class="chart-card">
                <div class="phase-bars-container">
                    <div class="phase-bar-group" id="stats-p1"><div class="phase-label"><span>Phase 1</span> <span id="p1-val">0%</span></div><div class="mini-track"><div class="mini-fill fill-p1" id="p1-bar"></div></div></div>
                    <div class="phase-bar-group" id="stats-p2"><div class="phase-label"><span>Phase 2</span> <span id="p2-val">0%</span></div><div class="mini-track"><div class="mini-fill fill-p2" id="p2-bar"></div></div></div>
                    <div class="phase-bar-group" id="stats-p3"><div class="phase-label"><span>Phase 3</span> <span id="p3-val">0%</span></div><div class="mini-track"><div class="mini-fill fill-p3" id="p3-bar"></div></div></div>
                    <div class="phase-bar-group" id="stats-p4"><div class="phase-label"><span>Phase 4</span> <span id="p4-val">0%</span></div><div class="mini-track"><div class="mini-fill fill-p4" id="p4-bar"></div></div></div>
                </div>
            </div>
        </div>

        <div class="widgets-grid">
            <div class="widget-card" id="widget-countdown"><span class="widget-title">⏳ Inspection Countdown</span><div class="countdown-display" id="countdown-timer">Set Inspection Date</div></div>
            <div class="widget-card"><span class="widget-title">✅ Custom Tasks</span><div class="custom-task-input"><input type="text" id="new-task-text" placeholder="Add custom task..."><button class="add-task-btn" onclick="addCustomTask()">Add</button></div><ul id="custom-tasks-list" class="custom-tasks-list"></ul></div>
        </div>

        <div class="details-card">
            <div class="details-header">📝 Shipment Details <button onclick="resetForm()" class="reset-btn">Reset All</button></div>
            <div class="type-toggle-container">
                <span class="type-label">Shipment Type:</span>
                <label class="type-option selected" id="opt-with-insp"><input type="radio" name="shipment-type" value="with-inspection" checked onchange="toggleShipmentType()"> With Inspection</label>
                <label class="type-option" id="opt-no-insp"><input type="radio" name="shipment-type" value="no-inspection" onchange="toggleShipmentType()"> Without Inspection</label>
            </div>
            <div class="input-grid">
                <div class="input-group"><label>Customer Name</label><input type="text" id="inp-customer" placeholder="Mr. Kazim"></div>
                <div class="input-group"><label>Consignee Name</label><input type="text" id="inp-consignee" placeholder="Abuzar Enterprises"></div>
                <div class="input-group"><label>Location</label><input type="text" id="inp-location" placeholder="Kenya"></div>
                <div class="input-group"><label>Brand</label><input type="text" id="inp-brand" placeholder="White Tiger"></div>
                <div class="input-group" id="grp-inspection-date"><label>Inspection / Loading Date</label><input type="text" id="inp-date" placeholder="DD-MONTH-YYYY" oninput="updateVars(); updateCountdown();"></div>
                <div class="input-group"><label>ETA (Est. Arrival)</label><input type="text" id="inp-eta" placeholder="DD-MONTH-YYYY"></div>
                <div class="input-group" id="grp-idf"><label>IDF Number</label><input type="text" id="inp-idf" placeholder="25MBAIMxxxxxxxxxx / XX" oninput="updateVars()"></div>
                <div class="input-group" id="grp-seal"><label>Seal Number</label><input type="text" id="inp-seal" placeholder="HLCxxxxxx"></div>
                <div class="input-group" id="grp-ucr"><label>UCR Number</label><input type="text" id="inp-ucr" placeholder="25PKPxxxxxxxxxx" oninput="updateVars()"></div>
                <div class="input-group"><label>Proforma Invoice #</label><input type="text" id="inp-proforma" placeholder="e.g., ID-01-25" oninput="updateVars()"></div>
                <div class="input-group"><label>Commercial Invoice #</label><input type="text" id="inp-invoice" placeholder="IRG-FE-xxx" oninput="updateVars()"></div>
                <div class="input-group"><label>Container Number</label><input type="text" id="inp-container" placeholder="CAAUxxxxxxx" oninput="updateVars()"></div>
                <div class="input-group"><label>Booking Number</label><input type="text" id="inp-booking" placeholder="EBKGxxxxxxxx" oninput="updateVars()"></div>
            </div>
            <div class="grid-row-4 commercial-row"><div class="section-label">Commercial Details</div><div class="input-group"><label>Commercial Invoice #</label><input type="text" id="inp-invoice-dup"></div><div class="input-group"><label>Commercial Qty</label><input type="text" id="inp-com-qty"></div><div class="input-group"><label>Commercial Net Weight</label><input type="text" id="inp-com-nw"></div><div class="input-group"><label>Commercial Gross Weight</label><input type="text" id="inp-com-gw"></div></div>
            <div class="grid-row-4 actual-row"><div class="section-label">Actual Details (Loaded)</div><div class="input-group"><label>Actual Invoice #</label><input type="text" id="inp-act-invoice"></div><div class="input-group"><label>Actual Qty Loaded</label><input type="text" id="inp-act-qty"></div><div class="input-group"><label>Actual Net Weight</label><input type="text" id="inp-act-nw"></div><div class="input-group"><label>Actual Gross Weight</label><input type="text" id="inp-act-gw"></div></div>
            <div class="invoice-status-bar"><input type="checkbox" id="actual-invoice-status"><label for="actual-invoice-status">Actual Commercial Invoice Sent to Customer<span class="q-mark">?</span></label></div>
        </div>

        <!-- PHASES -->
        <div class="phase-container" id="phase-1"><div class="phase-header p1-head">PHASE 1: Inspection Req <span class="phase-meta">📅 MIN 1 DAY BEFORE</span></div><ul class="step-list"><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p1-docs"><div><label class="step-title" for="p1-docs">Prepare Documents (Part)</label></div></div></li><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p1-mail"><div><label class="step-title" for="p1-mail">Send Inspection Request</label></div></div><div class="sub-checkbox-wrapper"><input type="checkbox" class="task-check" id="p1-attachments"><label for="p1-attachments">Confirm Attachments</label></div><div class="email-template"><button class="copy-btn" onclick="copyToClipboard(this)">📋 Copy</button><strong>To:</strong> Fazila.Shaikh@sgs.com<br><strong>CC:</strong> Saqib.Qadeer@sgs.com, export@amrags.com, Muhammad.ShoaibSiddiqui@sgs.com, Syed.Mahboob@sgs.com, imp-exp@amrags.com<br><strong>Subject:</strong> IDEAS RECYCLING, <span class="highlight-var var-idf">IDF</span> - <span class="highlight-var var-proforma">PFI</span> - INSPECTION REQ - <span class="highlight-var var-date">DATE</span><br><br>Please see attached Documents, arrange inspection for <span class="highlight-var var-date">DATE</span>.</div></li><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p1-fumigation-booking"><div><label class="step-title" for="p1-fumigation-booking">Book Fumigation (WhatsApp)</label><div class="step-detail">Contact: HASSAN SKY FUMIGATION</div></div></div></li></ul></div>
        <div class="phase-container" id="phase-2"><div class="phase-header p2-head">PHASE 2: Fumigation & Post-Inspection</div><ul class="step-list"><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p2-mail"><div><label class="step-title" for="p2-mail">Send Fumigation Docs</label></div></div><div class="email-template"><button class="copy-btn" onclick="copyToClipboard(this)">📋 Copy</button>To: skyservices2k19@gmail.com<br>Subject: INV <span class="highlight-var var-invoice">INV</span> Fumigation Request<br>Please find Commercial Invoice & Packing List attached.</div></li><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p3a-docs"><div><label class="step-title" for="p3a-docs">Reply to SGS Inspection Thread</label><div class="step-detail"><span class="tag-urgent">CRITICAL</span> Mention "PART OF SHIPMENT".</div></div></div></li></ul></div>
        <div class="phase-container" id="phase-3b"><div class="phase-header p3-head">PHASE 3: COC Finalization</div><ul class="step-list"><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p3b-draft"><label class="step-title" for="p3b-draft">Receive & Verify Draft</label></div></li><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p3b-pay"><label class="step-title" for="p3b-pay">Process SGS Payment</label></div></li><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p3b-confirm"><label class="step-title" for="p3b-confirm">Request Final COC</label></div><div class="email-template"><button class="copy-btn" onclick="copyToClipboard(this)">📋 Copy</button>COC Draft Confirmed. Payment attached. Please issue Final.</div></li></ul></div>
        
        <div class="phase-container" id="phase-4">
            <div class="phase-header p4-head">FINAL PHASE: Forwarder/BL</div>
            <div class="forwarder-select">
                <span>Forwarder:</span>
                <label class="radio-label"><input type="radio" name="forwarder" value="xpo" checked onchange="toggleForwarder()"> XPO</label>
                <label class="radio-label"><input type="radio" name="forwarder" value="hmi" onchange="toggleForwarder()"> HMI</label>
                <label class="radio-label"><input type="radio" name="forwarder" value="manual" onchange="toggleForwarder()"> Manual</label>
            </div>
            <div id="manual-forwarder-options" class="manual-options hidden">
                <input type="text" id="manual-fwd-name" placeholder="Forwarder Name" oninput="updateManualName()">
                <div class="manual-method-group">
                    <label class="radio-label"><input type="radio" name="manual-method" value="email" checked onchange="toggleForwarder()"> Email</label>
                    <label class="radio-label"><input type="radio" name="manual-method" value="whatsapp" onchange="toggleForwarder()"> WhatsApp</label>
                </div>
            </div>
            <ul class="step-list">
                <li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p4-draft"><label class="step-title" for="p4-draft">Prepare BL Draft</label></div></li>
                
                <!-- Dynamic Forwarder Sections (Condensed for brevity but fully functional via JS) -->
                <div id="xpo-section" class="forwarder-group"><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p4-mail-xpo"><label class="step-title" for="p4-mail-xpo">Send Draft to XPO</label></div><div class="email-template"><button class="copy-btn" onclick="copyToClipboard(this)">📋 Copy</button>To: docs@xml.com.pk<br>Subject: BL Draft - <span class="highlight-var var-container">CNTR</span></div></li><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p4-final-xpo"><label class="step-title" for="p4-final-xpo">Draft BL Approved</label></div></li></div>
                <div id="hmi-section" class="forwarder-group hidden"><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p4-whatsapp-hmi"><label class="step-title" for="p4-whatsapp-hmi">Send Draft HMI</label></div></li><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p4-final-hmi"><label class="step-title" for="p4-final-hmi">Draft BL Approved</label></div></li></div>
                <div id="manual-email-section" class="forwarder-group hidden"><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p4-mail-manual"><label class="step-title" for="p4-mail-manual">Send Draft Email</label></div></li><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p4-final-manual-email"><label class="step-title" for="p4-final-manual-email">Approved Email</label></div></li></div>
                <div id="manual-whatsapp-section" class="forwarder-group hidden"><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p4-whatsapp-manual"><label class="step-title" for="p4-whatsapp-manual">Send Draft WA</label></div></li><li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p4-final-manual-wa"><label class="step-title" for="p4-final-manual-wa">Approved WA</label></div></li></div>

                <li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p4-received"><label class="step-title" for="p4-received">Final BL Received</label></div></li>
                <li class="step-item"><div class="checkbox-wrapper"><input type="checkbox" class="task-check" id="p3b-send"><label class="step-title" for="p3b-send">Send Final Docs to Customer</label></div></li>
            </ul>
        </div>
    </div>

    <!-- Hidden element for Portable Mode -->
    <script id="embedded-db" type="application/json"></script>

    <script>
        let CURRENT_SLOT = 'ALL'; 
        
        function getStoragePrefix(slot = CURRENT_SLOT) { return 'shipment_manager_v2_' + slot + '_'; }

        document.addEventListener('DOMContentLoaded', () => {
            checkEmbedded();
            // Start at Overview
            CURRENT_SLOT = 'ALL'; 
            document.getElementById('current-slot-id').value = "ALL";
            populateSlotSuggestions();
            loadSlot();
            
            // Listeners
            document.querySelectorAll('input, textarea').forEach(input => {
                if(input.type !== 'file' && input.id !== 'current-slot-id' && input.id !== 'dash-search') {
                    input.addEventListener('input', saveData);
                    input.addEventListener('change', saveData);
                }
            });
            document.querySelectorAll('input[name="shipment-type"]').forEach(el => el.addEventListener('change', toggleShipmentType));
            document.querySelectorAll('input[name="forwarder"], input[name="manual-method"]').forEach(el => el.addEventListener('change', toggleForwarder));
            document.querySelectorAll('.task-check').forEach(box => box.addEventListener('change', updateProgress));
        });

        /* --- STANDARD APP LOGIC --- */
        function populateSlotSuggestions() {
            const datalist = document.getElementById('slot-history');
            datalist.innerHTML = ''; 
            const slots = new Set();
            const prefix = 'shipment_manager_v2_';
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith(prefix)) {
                    const parts = key.split('_');
                    if (parts.length >= 4) {
                        const slotName = parts[3]; 
                        if (slotName !== 'undefined' && slotName !== 'null' && slotName !== 'ALL') slots.add(slotName);
                    }
                }
            }
            Array.from(slots).sort().forEach(slot => {
                const option = document.createElement('option');
                option.value = slot;
                datalist.appendChild(option);
            });
        }

        function goToOverview() {
            document.getElementById('current-slot-id').value = "ALL";
            loadSlot();
        }

        function loadSlot() {
            let newSlot = document.getElementById('current-slot-id').value.trim().toUpperCase();
            if(!newSlot) { newSlot = "ALL"; document.getElementById('current-slot-id').value = "ALL"; }
            
            if (CURRENT_SLOT !== 'ALL' && CURRENT_SLOT !== newSlot) {
                saveData();
                populateSlotSuggestions();
            }

            CURRENT_SLOT = newSlot;
            localStorage.setItem('shipment_manager_last_slot', CURRENT_SLOT);
            
            const dashboard = document.getElementById('overview-container');
            const checklist = document.getElementById('checklist-container');
            const stickyDash = document.querySelector('.sticky-dashboard');

            if (CURRENT_SLOT === 'ALL') {
                dashboard.classList.remove('hidden');
                checklist.classList.add('hidden');
                stickyDash.classList.add('hidden');
                renderDashboard();
            } else {
                dashboard.classList.add('hidden');
                checklist.classList.remove('hidden');
                stickyDash.classList.remove('hidden');
                resetVisuals();
                loadData();
            }
            if(localStorage.getItem('shipment_theme_global') === 'dark') document.body.classList.add('dark-mode');
        }

        function parseDateString(dateStr) {
            if(!dateStr) return 0;
            const parts = dateStr.split('-');
            if (parts.length !== 3) return 0;
            const day = parseInt(parts[0]);
            const monthStr = parts[1].toLowerCase();
            const year = parseInt(parts[2]);
            const months = { 'january': 0, 'jan': 0, 'february': 1, 'feb': 1, 'march': 2, 'mar': 2, 'april': 3, 'apr': 3, 'may': 4, 'june': 5, 'jun': 5, 'july': 6, 'jul': 6, 'august': 7, 'aug': 7, 'september': 8, 'sep': 8, 'sept': 8, 'october': 9, 'oct': 9, 'november': 10, 'nov': 10, 'december': 11, 'dec': 11 };
            const monthIndex = months[monthStr];
            if (monthIndex === undefined) return 0;
            return new Date(year, monthIndex, day).getTime();
        }

        function timeAgo(ms) {
            if (!ms) return 'Never';
            const sec = Math.floor((Date.now() - ms) / 1000);
            if (sec < 60) return 'Just now';
            const min = Math.floor(sec / 60);
            if (min < 60) return min + 'm ago';
            const hr = Math.floor(min / 60);
            if (hr < 24) return hr + 'h ago';
            const day = Math.floor(hr / 24);
            if (day < 30) return day + 'd ago';
            return new Date(ms).toLocaleDateString();
        }

        function renderDashboard() {
            const grid = document.getElementById('overview-grid');
            grid.innerHTML = ''; 
            const slots = new Set();
            const prefix = 'shipment_manager_v2_';

            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith(prefix)) {
                    const parts = key.split('_');
                    if (parts.length >= 4) {
                        const slotName = parts[3]; 
                        if (slotName !== 'undefined' && slotName !== 'null' && slotName !== 'ALL') slots.add(slotName);
                    }
                }
            }

            if (slots.size === 0) {
                grid.innerHTML = '<div style="grid-column:1/-1; text-align:center; color:#7f8c8d; padding:40px;">No saved shipments found. Type a new ID above (e.g. INV-101) and click "Load" to start.</div>';
                updateStats(0,0,0);
                return;
            }

            let sortedSlots = Array.from(slots);
            let cardData = sortedSlots.map(slot => {
                const p = getStoragePrefix(slot);
                let meta = { percent: 0, status: 'No status yet', lastUpdated: 0 };
                try { const m = localStorage.getItem(p + 'meta'); if(m) meta = JSON.parse(m); } catch(e){}
                
                const customer = localStorage.getItem(p + 'inp-customer') || 'Unknown Customer';
                const container = localStorage.getItem(p + 'inp-container') || 'No Container';
                const loadDate = localStorage.getItem(p + 'inp-date') || '';
                const etaDate = localStorage.getItem(p + 'inp-eta') || '';
                
                return { slot, meta, customer, container, loadDate, etaDate };
            });

            const searchVal = document.getElementById('dash-search').value.toLowerCase();
            if (searchVal) {
                cardData = cardData.filter(item => 
                    item.slot.toLowerCase().includes(searchVal) || 
                    item.customer.toLowerCase().includes(searchVal) ||
                    item.container.toLowerCase().includes(searchVal) ||
                    item.loadDate.toLowerCase().includes(searchVal) ||
                    item.etaDate.toLowerCase().includes(searchVal)
                );
            }

            const sortVal = document.getElementById('dash-sort').value;
            cardData.sort((a, b) => {
                if (sortVal === 'lastUpdated') return b.meta.lastUpdated - a.meta.lastUpdated;
                if (sortVal === 'progressDesc') return b.meta.percent - a.meta.percent;
                if (sortVal === 'progressAsc') return a.meta.percent - b.meta.percent;
                if (sortVal === 'name') return a.slot.localeCompare(b.slot);
                if (sortVal === 'loadingDate') return (parseDateString(a.loadDate)||9e13) - (parseDateString(b.loadDate)||9e13);
                if (sortVal === 'etaDate') return (parseDateString(a.etaDate)||9e13) - (parseDateString(b.etaDate)||9e13);
                return 0;
            });

            updateStats(cardData.length, cardData.filter(i=>i.meta.percent===100).length, cardData.filter(i=>i.meta.percent!==100).length);

            cardData.forEach(item => {
                let badgeClass = 'status-progress';
                if (item.meta.percent === 100) badgeClass = 'status-complete';
                else if (item.meta.status.includes('Skipped')) badgeClass = 'status-error';

                let progressColor = 'var(--accent)';
                if (item.meta.percent === 100) progressColor = 'var(--success)';
                else if (item.meta.percent < 30) progressColor = '#e74c3c';
                else if (item.meta.percent < 70) progressColor = '#f39c12';

                const trackingLink = item.container && item.container.length > 4 ? `<a href="https://www.track-trace.com/container/list/${item.container}" target="_blank" class="track-link" title="Track Container">🛰️ Track</a>` : '';

                const card = document.createElement('div');
                card.className = 'shipment-card';
                card.innerHTML = `
                    <button class="delete-shipment-btn" onclick="deleteShipment('${item.slot}')" title="Delete Shipment">🗑️</button>
                    <div class="card-header">
                        <span>📦 ${item.slot}</span>
                        <span style="font-size:0.8em; color:${progressColor}">${item.meta.percent}%</span>
                    </div>
                    <div class="card-info-row"><span class="card-label">Customer:</span><span style="font-weight:600">${item.customer}</span></div>
                    <div class="card-info-row"><span class="card-label">Container:</span><span style="font-weight:600">${item.container} ${trackingLink}</span></div>
                    <div class="card-info-row"><span class="card-label">Loading:</span><span style="font-weight:600">${item.loadDate||'-'}</span></div>
                    <div class="card-info-row"><span class="card-label">ETA:</span><span style="font-weight:600">${item.etaDate||'-'}</span></div>
                    <div class="card-progress-track"><div class="card-progress-fill" style="width: ${item.meta.percent}%; background:${progressColor}"></div></div>
                    <div class="card-badge ${badgeClass}">${item.meta.status}</div>
                    <div class="card-meta">Updated ${timeAgo(item.meta.lastUpdated)}</div>
                    <button class="load-shipment-btn" onclick="openShipment('${item.slot}')">Open Shipment</button>
                `;
                grid.appendChild(card);
            });
        }

        function updateStats(t, c, p) {
            document.getElementById('stat-total').innerText = t;
            document.getElementById('stat-completed').innerText = c;
            document.getElementById('stat-pending').innerText = p;
        }

        window.openShipment = function(slot) {
            document.getElementById('current-slot-id').value = slot;
            loadSlot();
        };

        window.deleteShipment = function(slot) {
            if(confirm(`Delete "${slot}"?`)) {
                const prefix = getStoragePrefix(slot);
                const keys = [];
                for(let i=0;i<localStorage.length;i++) if(localStorage.key(i).startsWith(prefix)) keys.push(localStorage.key(i));
                keys.forEach(k=>localStorage.removeItem(k));
                populateSlotSuggestions();
                renderDashboard();
                saveData(); // Attempt to sync deletion to cloud immediately if configured
            }
        };

        function resetVisuals() {
             document.querySelectorAll('input[type="text"], textarea').forEach(input => {
                if(input.id !== 'current-slot-id' && input.id !== 'dash-search') input.value = '';
             });
             document.querySelectorAll('input[type="checkbox"]').forEach(box => box.checked = false);
             document.getElementById('custom-tasks-list').innerHTML = '';
        }

        function saveData() {
            if (CURRENT_SLOT === 'ALL') return; 
            const PREFIX = getStoragePrefix();
            document.querySelectorAll('input, textarea').forEach(input => {
                if(input.id !== 'current-slot-id' && input.id !== 'dash-search' && input.type !== 'file' && input.type !== 'password' && input.id !== 'gh-user' && input.id !== 'gh-repo') { 
                    if(input.type === 'checkbox') localStorage.setItem(PREFIX + input.id, input.checked);
                    else if(input.type === 'radio') { if(input.checked) localStorage.setItem(PREFIX + input.name, input.value); }
                    else localStorage.setItem(PREFIX + input.id, input.value);
                }
            });
            
            const tasks = [];
            document.querySelectorAll('.custom-task-item').forEach(item => {
                tasks.push({ text: item.querySelector('span').innerText, isChecked: item.querySelector('input').checked });
            });
            localStorage.setItem(PREFIX + 'custom_tasks', JSON.stringify(tasks));
            
            updateVars(); updateManualName(); updateProgress(); updateCountdown();
        }
        
        function loadData() {
            const PREFIX = getStoragePrefix();
            document.querySelectorAll('input, textarea').forEach(input => {
                if(input.id !== 'current-slot-id' && input.id !== 'dash-search') {
                    if(input.type === 'checkbox') {
                        const val = localStorage.getItem(PREFIX + input.id);
                        input.checked = (val === 'true');
                    } else if(input.type === 'radio') {
                         const val = localStorage.getItem(PREFIX + input.name);
                         if(val && input.value === val) input.checked = true;
                    } else {
                        const val = localStorage.getItem(PREFIX + input.id);
                        if(val) input.value = val;
                    }
                }
            });
            const savedTasks = localStorage.getItem(PREFIX + 'custom_tasks');
            if (savedTasks) {
                const list = document.getElementById('custom-tasks-list'); list.innerHTML = '';
                JSON.parse(savedTasks).forEach(task => renderTask(task.text, task.isChecked));
            }
            updateVars(); updateManualName(); toggleShipmentType(); toggleForwarder(); updateCountdown();
            if(localStorage.getItem('shipment_theme_global') === 'dark') document.body.classList.add('dark-mode');
        }

        /* --- UTILS --- */
        function resetForm() {
            if(!confirm("Reset data for " + CURRENT_SLOT + "?")) return;
            const PREFIX = getStoragePrefix();
            const keys = []; for(let i=0;i<localStorage.length;i++) if(localStorage.key(i).startsWith(PREFIX)) keys.push(localStorage.key(i));
            keys.forEach(k=>localStorage.removeItem(k));
            resetVisuals();
            const inspRadio = document.querySelector('input[name="shipment-type"][value="with-inspection"]'); if(inspRadio) inspRadio.checked = true; toggleShipmentType();
            const fwdRadio = document.querySelector('input[name="forwarder"][value="xpo"]'); if(fwdRadio) fwdRadio.checked = true; toggleForwarder();
            updateVars(); updateProgress(); updateCountdown();
        }
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('shipment_theme_global', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        }
        function savePortable() {
            const allData = {};
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith('shipment_manager_v2_') || key === 'shipment_manager_last_slot') allData[key] = localStorage.getItem(key);
            }
            const dataStr = JSON.stringify(allData);
            let htmlContent = document.documentElement.outerHTML;
            const scriptRegex = /<script id="embedded-db" type="application\/json">(.*?)<\/script>/s;
            const newScriptTag = `<script id="embedded-db" type="application/json">${dataStr}<\/script>`;
            if (scriptRegex.test(htmlContent)) htmlContent = htmlContent.replace(scriptRegex, newScriptTag);
            else htmlContent = htmlContent.replace('</body>', `${newScriptTag}</body>`);
            const blob = new Blob([htmlContent], {type: 'text/html'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a'); a.href = url; a.download = "Shipment_Checklist_Portable.html"; a.click();
        }
        function exportAllData() {
            const allData = {};
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key.startsWith('shipment_manager_v2_') || key === 'shipment_manager_last_slot') allData[key] = localStorage.getItem(key);
            }
            const blob = new Blob([JSON.stringify(allData, null, 2)], {type : 'application/json'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a'); a.href = url; a.download = `shipments_backup_all.json`; a.click();
        }
        function triggerDashboardImport() { document.getElementById('dashboard-file-input').click(); }
        function importAllData(input) {
            const file = input.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    if(confirm("Merge data?")) {
                        Object.keys(data).forEach(k => localStorage.setItem(k, data[k]));
                        alert("Imported!"); populateSlotSuggestions(); renderDashboard();
                    }
                } catch(err) { alert('Error: ' + err); }
            };
            reader.readAsText(file);
            input.value = '';
        }
        function checkEmbedded() {
            const el = document.getElementById('embedded-db');
            if (el && el.textContent.trim()) {
                try {
                    const data = JSON.parse(el.textContent);
                    Object.keys(data).forEach(k => localStorage.setItem(k, data[k]));
                    console.log("Restored embedded data.");
                } catch(e) {}
            }
        }
        function addCustomTask() { const input = document.getElementById('new-task-text'); if(input.value.trim()){ renderTask(input.value.trim(), false); input.value = ''; saveData(); } }
        function renderTask(text, isChecked) {
            const list = document.getElementById('custom-tasks-list');
            const li = document.createElement('li');
            li.className = 'custom-task-item';
            li.innerHTML = `<div style="display:flex; align-items:center;"><input type="checkbox" ${isChecked ? 'checked' : ''} onchange="saveData()"><span style="${isChecked ? 'text-decoration:line-through; opacity:0.6;' : ''}">${text}</span></div><span class="delete-task" onclick="removeTask(this)">×</span>`;
            li.querySelector('input').addEventListener('change', function() { this.nextElementSibling.style.textDecoration = this.checked ? 'line-through' : 'none'; this.nextElementSibling.style.opacity = this.checked ? '0.6' : '1'; saveData(); });
            list.appendChild(li);
        }
        function removeTask(el) { el.parentElement.remove(); saveData(); }
        function toggleShipmentType() {
            const isInspection = document.querySelector('input[name="shipment-type"][value="with-inspection"]').checked;
            const phases = ['phase-1', 'phase-2', 'phase-3b'];
            const inspectionInputs = ['grp-inspection-date', 'grp-idf', 'grp-seal', 'grp-ucr'];
            const widget = document.getElementById('widget-countdown');
            const bars = ['stats-p1','stats-p2','stats-p3'];
            const optWith = document.getElementById('opt-with-insp');
            const optNo = document.getElementById('opt-no-insp');
            if (isInspection) {
                optWith.classList.add('selected'); optNo.classList.remove('selected');
                phases.forEach(id => document.getElementById(id).classList.remove('hidden'));
                inspectionInputs.forEach(id => document.getElementById(id).classList.remove('hidden'));
                widget.classList.remove('hidden');
                bars.forEach(id => document.getElementById(id).classList.remove('hidden'));
            } else {
                optWith.classList.remove('selected'); optNo.classList.add('selected');
                phases.forEach(id => document.getElementById(id).classList.add('hidden'));
                inspectionInputs.forEach(id => document.getElementById(id).classList.add('hidden'));
                widget.classList.add('hidden');
                bars.forEach(id => document.getElementById(id).classList.add('hidden'));
            }
            updateProgress();
        }
        function toggleForwarder() {
            const map = { 'xpo': 'xpo-section', 'hmi': 'hmi-section', 'manual': 'manual-forwarder-options' };
            Object.values(map).forEach(id => document.getElementById(id).classList.add('hidden'));
            document.getElementById('manual-email-section').classList.add('hidden');
            document.getElementById('manual-whatsapp-section').classList.add('hidden');
            
            const sel = document.querySelector('input[name="forwarder"]:checked').value;
            if(sel !== 'manual') document.getElementById(map[sel]).classList.remove('hidden');
            else {
                document.getElementById('manual-forwarder-options').classList.remove('hidden');
                const sub = document.querySelector('input[name="manual-method"]:checked').value;
                document.getElementById(sub === 'email' ? 'manual-email-section' : 'manual-whatsapp-section').classList.remove('hidden');
            }
            updateProgress();
        }
        function updateManualName() { const n = document.getElementById('manual-fwd-name').value; const d = n.trim()===""?"Forwarder":n; document.querySelectorAll('.manual-name-display').forEach(el=>el.innerText=d); }
        
        /* --- RESTORED UTILITY FUNCTIONS --- */

        function updateProgress() {
            const allBoxes = Array.from(document.querySelectorAll('.task-check'));
            const visibleBoxes = allBoxes.filter(box => { if (box.closest('.hidden')) return false; return true; });
            const total = visibleBoxes.length;
            const checked = visibleBoxes.filter(box => box.checked).length;
            const percent = total === 0 ? 0 : Math.round((checked / total) * 100);
            
            let lastCheckedIndex = -1;
            visibleBoxes.forEach((box, index) => { if (box.checked) lastCheckedIndex = index; });
            visibleBoxes.forEach(box => { const row = box.closest('.step-item'); if (row) row.classList.remove('skipped-item'); });
            
            const skippedNames = [];
            if (lastCheckedIndex !== -1) {
                for (let i = 0; i < lastCheckedIndex; i++) {
                    if (!visibleBoxes[i].checked) {
                        const row = visibleBoxes[i].closest('.step-item');
                        if (row && !visibleBoxes[i].parentElement.classList.contains('sub-checkbox-wrapper')) {
                            row.classList.add('skipped-item');
                            let labelText = "Task";
                            const label = document.querySelector(`label[for="${visibleBoxes[i].id}"]`);
                            if(label) labelText = label.innerText;
                            skippedNames.push(labelText);
                        }
                    }
                }
            }
            
            const statusContainer = document.getElementById('status-text');
            const indicator = statusContainer.querySelector('.status-indicator');
            const statusSpan = statusContainer.querySelector('span:last-child');
            const progressBar = document.getElementById('progress-bar');
            
            progressBar.style.width = percent + '%';
            document.getElementById('progress-percent').innerText = percent + '%';
            
            const donutCircle = document.getElementById('donut-fill');
            const donutNum = document.getElementById('donut-num');
            const circumference = 2 * Math.PI * 45;
            const offset = circumference - (percent / 100) * circumference;
            donutCircle.style.strokeDashoffset = offset;
            donutNum.innerText = percent + '%';
            
            updatePhaseBar('phase-1', 'p1-bar', 'p1-val');
            updatePhaseBar('phase-2', 'p2-bar', 'p2-val');
            updatePhaseBar('phase-3b', 'p3-bar', 'p3-val');
            updatePhaseBar('phase-4', 'p4-bar', 'p4-val');
            
            let statusText = "Ready to start";
            if (percent === 100) {
                progressBar.classList.add('complete'); progressBar.classList.remove('has-skipped'); indicator.className = 'status-indicator active'; statusSpan.innerHTML = "🎉 Shipment Process Complete!"; statusContainer.style.color = "var(--success)";
                statusText = "🎉 Complete";
            } else if (skippedNames.length > 0) {
                progressBar.classList.remove('complete'); progressBar.classList.add('has-skipped'); indicator.className = 'status-indicator warning';
                let skippedText = skippedNames.length > 1 ? `${skippedNames[0]} (+${skippedNames.length-1})` : skippedNames[0];
                const firstUnchecked = visibleBoxes.find(box => !box.checked);
                let nextStepText = "Done";
                if(firstUnchecked) { const label = document.querySelector(`label[for="${firstUnchecked.id}"]`); if(label) nextStepText = label.innerText; }
                statusSpan.innerHTML = `<span class="text-warning">⚠️ Skipped: ${skippedText}</span> <span style="color:#bdc3c7">|</span> Next: ${nextStepText}`;
                statusContainer.style.color = "var(--primary)";
                statusText = `⚠️ Skipped: ${skippedNames[0]}`;
            } else {
                progressBar.classList.remove('complete'); progressBar.classList.remove('has-skipped'); indicator.className = 'status-indicator active';
                const firstUnchecked = visibleBoxes.find(box => !box.checked);
                if (firstUnchecked) { 
                    const label = document.querySelector(`label[for="${firstUnchecked.id}"]`); 
                    let labelText = label ? label.innerText : "Next Step"; 
                    statusSpan.innerHTML = "Next Step: " + labelText; 
                    statusText = "Next: " + labelText;
                } else { 
                    statusSpan.innerHTML = "Ready to start"; 
                }
                statusContainer.style.color = "var(--primary)";
            }

            // AUTO-SAVE METADATA FOR DASHBOARD
            if (CURRENT_SLOT !== 'ALL') {
                const metaKey = getStoragePrefix() + 'meta';
                const metaData = {
                    percent: percent,
                    status: statusText,
                    lastUpdated: Date.now()
                };
                localStorage.setItem(metaKey, JSON.stringify(metaData));
            }
        }

        function updatePhaseBar(phaseId, barId, valId) {
            const container = document.getElementById(phaseId);
            if (container.classList.contains('hidden')) { document.getElementById(barId).style.width = '0%'; document.getElementById(valId).innerText = 'N/A'; return; }
            const boxes = Array.from(container.querySelectorAll('.task-check'));
            const visibleBoxes = boxes.filter(box => { if (box.closest('.hidden')) return false; return true; });
            if (visibleBoxes.length === 0) { document.getElementById(barId).style.width = '0%'; document.getElementById(valId).innerText = '0%'; return; }
            const checked = visibleBoxes.filter(b => b.checked).length;
            const pct = Math.round((checked / visibleBoxes.length) * 100);
            document.getElementById(barId).style.width = pct + '%'; document.getElementById(valId).innerText = pct + '%';
        }

        function updateCountdown() {
            const dateInput = document.getElementById('inp-date').value;
            const display = document.getElementById('countdown-timer');
            if (!dateInput) { display.innerHTML = "Set Inspection Date"; display.className = "countdown-display"; return; }
            const parts = dateInput.split('-');
            if (parts.length !== 3) { display.innerHTML = "Invalid Date Format"; return; }
            const day = parseInt(parts[0]); const monthStr = parts[1]; const year = parseInt(parts[2]);
            const months = { 'january': 0, 'jan': 0, 'february': 1, 'feb': 1, 'march': 2, 'mar': 2, 'april': 3, 'apr': 3, 'may': 4, 'june': 5, 'jun': 5, 'july': 6, 'jul': 6, 'august': 7, 'aug': 7, 'september': 8, 'sep': 8, 'sept': 8, 'october': 9, 'oct': 9, 'november': 10, 'nov': 10, 'december': 11, 'dec': 11 };
            const monthIndex = months[monthStr.toLowerCase()];
            if (monthIndex === undefined) { display.innerHTML = "Check Month Spelling"; return; }
            const targetDate = new Date(year, monthIndex, day);
            const today = new Date(); today.setHours(0,0,0,0);
            const diffTime = targetDate - today;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            if (diffDays < 0) { display.innerHTML = `Inspection Passed (${Math.abs(diffDays)} days ago)`; display.className = "countdown-display"; }
            else if (diffDays === 0) { display.innerHTML = "🚨 Inspection is TODAY!"; display.className = "countdown-display urgent"; }
            else if (diffDays <= 3) { display.innerHTML = `⚠️ Only ${diffDays} Days Left!`; display.className = "countdown-display urgent"; }
            else { display.innerHTML = `📅 ${diffDays} Days Remaining`; display.className = "countdown-display"; }
        }

        function updateVars() {
            const mapping = { 'inp-date': 'var-date', 'inp-idf': 'var-idf', 'inp-ucr': 'var-ucr', 'inp-proforma': 'var-proforma', 'inp-invoice': 'var-invoice', 'inp-container': 'var-container', 'inp-booking': 'var-booking', 'inp-consignee': 'var-consignee' };
            for (const [inputId, className] of Object.entries(mapping)) {
                const val = document.getElementById(inputId).value;
                if (val.trim() !== "") {
                    document.querySelectorAll('.' + className).forEach(el => {
                        el.innerText = val;
                        el.style.backgroundColor = '#fff9c4';
                        setTimeout(() => { el.style.backgroundColor = '#fffde7'; }, 500);
                    });
                }
            }
        }
        
        function copyToClipboard(button) {
            // Robust text extraction
            var template = button.parentElement;
            var clone = template.cloneNode(true);
            var btnInClone = clone.querySelector('.copy-btn');
            if (btnInClone) btnInClone.remove();
            var text = clone.innerText.trim();

            // Success feedback handler
            function handleSuccess() {
                var originalText = "📋 Copy"; // Reset to default icon just in case
                if(button.dataset.originalText) originalText = button.dataset.originalText;
                else button.dataset.originalText = button.innerText;

                button.innerText = "Copied!"; 
                button.style.background = "#27ae60"; 
                button.style.color = "white";
                
                setTimeout(function() { 
                    button.innerText = originalText; 
                    button.style.background = "white"; 
                    button.style.color = "#2c3e50"; 
                }, 2000);
            }

            // Method 1: Try modern Clipboard API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(text).then(handleSuccess).catch(function(err) {
                    console.warn('Clipboard API blocked, trying fallback...', err);
                    fallbackCopy(text);
                });
            } else {
                fallbackCopy(text);
            }

            // Method 2: Fallback using textarea and execCommand
            function fallbackCopy(textToCopy) {
                var textArea = document.createElement("textarea");
                textArea.value = textToCopy;
                textArea.style.top = "0";
                textArea.style.left = "0";
                textArea.style.position = "fixed";
                
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                
                try {
                    var successful = document.execCommand('copy');
                    if (successful) {
                        handleSuccess();
                    } else {
                        alert("Clipboard access denied. Please copy manually.");
                    }
                } catch (err) {
                    console.error('Fallback: Oops, unable to copy', err);
                    alert("Clipboard access denied. Please copy manually.");
                }
                
                document.body.removeChild(textArea);
            }
        }

        function printDeclaration() {
            const date = document.getElementById('inp-date').value || "DATE"; const consignee = document.getElementById('inp-consignee').value || "CONSIGNEE"; const location = document.getElementById('inp-location').value || "LOCATION"; const idf = document.getElementById('inp-idf').value || "IDF"; const ucr = document.getElementById('inp-ucr').value || "UCR"; const pfi = document.getElementById('inp-proforma').value || "PFI"; const container = document.getElementById('inp-container').value || "CONTAINER";
            const content = `<html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'><head><meta charset='utf-8'><title>Declaration</title><style>@media print { body { font-family: Arial; font-size: 12pt; margin-top: 3in; } }</style></head><body style="font-family: Arial; font-size: 12pt; margin-top: 220pt;"><p>${date}</p><br><br><p style="text-align: center; font-weight: bold; text-decoration: underline;">DECLARATION</p><br><p style="text-align: justify;">We undertake that we import used clothing from USA, inspected by SGS Pakistan, export to M/s ${consignee}, ${location} vide IDF# ${idf}, </p><br><p>UCR # ${ucr}<br>PFI# : ${pfi}<br>CNTR# ${container}</p><br><br><br><p style="font-weight: bold;">IDEAS RECYCLING PVT LTD</p></body></html>`;
            const printWindow = window.open('', '', 'height=600,width=800'); printWindow.document.write(content); printWindow.document.close(); printWindow.focus(); printWindow.print();
        }

        function printUndertaking() {
            const date = document.getElementById('inp-date').value || "DATE"; const consignee = document.getElementById('inp-consignee').value || "CONSIGNEE"; const idf = document.getElementById('inp-idf').value || "IDF"; const ucr = document.getElementById('inp-ucr').value || "UCR"; const pfi = document.getElementById('inp-proforma').value || "PFI"; const container = document.getElementById('inp-container').value || "CONTAINER"; const packages = document.getElementById('inp-com-qty').value || "PACKAGES";
            const content = `<html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'><head><meta charset='utf-8'><title>Undertaking Letter</title><style>@media print { body { font-family: Arial; font-size: 12pt; margin-top: 1.5in; } }</style></head><body style="font-family: Arial; font-size: 12pt; margin-top: 100pt;"><p>${date}</p><br><p>TO,<br><strong>SGS PAKISTAN (PRIVATE) LIMITED</strong><br>H-3/3, SECTOR 5, KORANGI INDUSTRIAL AREA,<br>KARACHI-74900, PAKISTAN</p><br><p><strong>SUBJECT: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UNDERTAKING LETTER</strong></p><br><p>We declare that this shipment of Mombasa,</p><ol><li>No package shall contain used undergarments, sleepwear, bath towels, hospital textiles, high visibility garments, handkerchiefs and facemasks.</li><li>Used textile products in the consignment shall be free from prohibited materials such as asbestos mineral wool and erionite.</li><li>For used footwear, no prohibited goods included in the consignment such as Used slippers and ORTHOPEDIC footwear.</li></ol><br><p><strong>IDF#</strong> ${idf},<br><strong>UCR# :</strong> ${ucr}<br><strong>PFI# :</strong> ${pfi}<br><strong>CNTR# :</strong> ${container}<br><strong>IMPORTER:</strong> ${consignee}<br><strong>NO. OF PACKAGES:</strong> ${packages}</p><br><br><p>THANKS & REGARDS</p><br><br><p style="font-weight: bold;">IDEAS RECYCLING PVT LTD,</p></body></html>`;
            const printWindow = window.open('', '', 'height=600,width=800'); printWindow.document.write(content); printWindow.document.close(); printWindow.focus(); printWindow.print();
        }

        function printShoesUndertaking() {
            const date = document.getElementById('inp-date').value || "DATE"; const consignee = document.getElementById('inp-consignee').value || "CONSIGNEE"; const location = document.getElementById('inp-location').value || "LOCATION"; const idf = document.getElementById('inp-idf').value || "IDF"; const ucr = document.getElementById('inp-ucr').value || "UCR"; const pfi = document.getElementById('inp-proforma').value || "PFI"; const container = document.getElementById('inp-container').value || "CONTAINER"; const packages = document.getElementById('inp-com-qty').value || "PACKAGES";
            const content = `<html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'><head><meta charset='utf-8'><title>Shoes Undertaking Letter</title><style>@media print { body { font-family: Arial; font-size: 12pt; margin-top: 1.5in; } }</style></head><body style="font-family: Arial; font-size: 12pt; margin-top: 100pt;"><p>${date}</p><br><p>TO,<br><strong>SGS PAKISTAN (PRIVATE) LIMITED</strong><br>H-3/3, SECTOR 5, KORANGI INDUSTRIAL AREA,<br>KARACHI-74900, PAKISTAN</p><br><p><strong>SUBJECT: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UNDERTAKING LETTER</strong></p><br><p style="text-align: justify;">We declares that this shipment of ${location} has no prohibited items in used shoes such as sandals, used slippers, used indoor footwear. No prohibited goods included in the consignment such as: No consignment shall contain used slippers and orthopedic.</p><br><p><strong>IDF#</strong> ${idf},<br><strong>UCR# :</strong> ${ucr}<br><strong>PFI# :</strong> ${pfi}<br><strong>CNTR# :</strong> ${container}<br><strong>IMPORTER:</strong> ${consignee}<br><strong>NO. OF PACKAGES:</strong> ${packages}</p><br><br><p>THANKS & REGRADS</p><br><br><p style="font-weight: bold;">IDEAS RECYCLING PVT LTD,</p></body></html>`;
            const printWindow = window.open('', '', 'height=600,width=800'); printWindow.document.write(content); printWindow.document.close(); printWindow.focus(); printWindow.print();
        }
    </script>
</body>
</html>
