@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-danger: var(--danger);
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

:root {
  /* Logistics App Theme - Light Mode */
  --background: hsl(210 20% 95%); /* #f0f2f5 */
  --foreground: hsl(210 20% 20%); /* #333 */

  --card: hsl(0 0% 100%);
  --card-foreground: hsl(210 20% 20%);

  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 20% 20%);

  /* Primary: #2c3e50 */
  --primary: hsl(210 29% 24%);
  --primary-foreground: hsl(0 0% 100%);

  /* Secondary */
  --secondary: hsl(210 40% 96.1%);
  --secondary-foreground: hsl(222.2 47.4% 11.2%);

  /* Muted */
  --muted: hsl(210 40% 96.1%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);

  /* Accent: #3498db */
  --accent: hsl(204 70% 53%);
  --accent-foreground: hsl(0 0% 100%);

  /* Destructive/Danger: #e74c3c */
  --destructive: hsl(6 78% 57%);
  --destructive-foreground: hsl(0 0% 100%);
  --danger: hsl(6 78% 57%);

  /* Success: #27ae60 */
  --success: hsl(145 63% 42%);

  /* Warning: #f39c12 */
  --warning: hsl(37 90% 51%);

  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(0 0% 100%);
  --ring: hsl(204 70% 53%);

  --radius: 0.5rem;

  --chart-1: hsl(12 76% 61%);
  --chart-2: hsl(173 58% 39%);
  --chart-3: hsl(197 37% 24%);
  --chart-4: hsl(43 74% 66%);
  --chart-5: hsl(27 87% 67%);
}

.dark {
  /* Logistics App Theme - Dark Mode */
  --background: hsl(0 0% 10%); /* #1a1a1a */
  --foreground: hsl(0 0% 88%); /* #e0e0e0 */

  --card: hsl(0 0% 17%); /* #2c2c2c */
  --card-foreground: hsl(0 0% 88%);

  --popover: hsl(0 0% 17%);
  --popover-foreground: hsl(0 0% 88%);

  /* Primary: #ecf0f1 (Light Grey/White in dark mode per ref) */
  --primary: hsl(210 17% 94%);
  --primary-foreground: hsl(210 29% 24%);

  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(210 40% 98%);

  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);

  /* Accent: #5dade2 */
  --accent: hsl(204 70% 63%);
  --accent-foreground: hsl(0 0% 100%);

  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --danger: hsl(6 78% 67%);

  --success: hsl(145 63% 52%);
  --warning: hsl(37 90% 61%);

  --border: hsl(217.2 32.6% 25%); /* #444 */
  --input: hsl(0 0% 20%); /* #333 */
  --ring: hsl(204 70% 63%);
  
  --chart-1: hsl(220 70% 50%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Custom Inputs to match reference */
  input[type="text"], input[type="date"], input[type="number"], select, textarea {
    @apply border border-border rounded-md px-3 py-2 bg-input transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent;
  }
}
